WpfApp1/WpfApp1/Test/Window3Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <!-- 菜单按钮组模板 -->
    <Style x:Key="CustomWindowMenuBtn" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Opacity" Value="0.2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="25" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border Margin="3" CornerRadius="5,5,5,5" ><!--Background="#551BA1E2"-->
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1">
                    <GradientStop Color="#88111111"></GradientStop>
                    <GradientStop Color="#881BA1E2" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>-->
            <!--MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown"-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border.Background>
                        <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFFFF" Offset="0.01"></GradientStop>
                            <GradientStop Color="#FF8399A9" Offset="0.370"></GradientStop>
                            <GradientStop Color="#FF718597" Offset="0.370"></GradientStop>
                            <GradientStop Color="#FFB9C1CA" Offset="1"></GradientStop>
                        </LinearGradientBrush>-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#55082E3A" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFFFF" Offset="0.032"></GradientStop>
                            <GradientStop Color="#FFFFFFFF" Offset="0.032"></GradientStop>
                            <!--<GradientStop Color="#55082E3A" Offset="0.033"></GradientStop>-->
                            <GradientStop Color="#FF8399A9" Offset="0.070"></GradientStop>
                            <!--<GradientStop Color="#FF718597" Offset="0.070"></GradientStop>-->
                            <!--<GradientStop Color="#FFB9C1CA" Offset="0.906"></GradientStop>-->
                            <!--<GradientStop Color="#B2FDFDFD" Offset="1"></GradientStop>-->
                            <GradientStop Color="#FF2F5664" Offset="0.670"></GradientStop>
                            <GradientStop Color="#FF1D4451" Offset="1"></GradientStop>

                            <GradientStop Color="#FF7FA0AE"></GradientStop>
                            <GradientStop Color="#FF7896A2"></GradientStop>
                            <GradientStop Color="#FF1D4451"></GradientStop>
                               <!--FF1D4451  FF7FA0AE  4A69 -->                        
                        </LinearGradientBrush>
                    </Border.Background>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                   Text="{TemplateBinding Title}" Foreground="#FFFFFF" FontSize="20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
                        <Button Height="20" Width="20" Content="-"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" />
                            <Button Height="20" Width="20" Content="□"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" />
                            <Button Height="20" Width="20" Content="×"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" />
                    </StackPanel>
                </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- 通用窗口样式 -->
    <Style x:Key="CustomWindowChrome" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"></Setter>
    </Style>


    <!--窗体样式-->
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="WindowControlRectangleTemplate"  TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0"  >
            <Border.BorderBrush>
                <!--<ImageBrush ImageSource="/Kb.UsControls;component\Images\bgtop.png"></ImageBrush>-->
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Border.BorderBrush>
            <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="topborder" Margin="0" Grid.Column="0" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="0,0,0,0" Grid.ColumnSpan="1">
                    <Border.Background>
                        <!--<ImageBrush ImageSource="/Kb.UsControls;component/images/bgtop.png"></ImageBrush>-->
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                    <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9.27"/>
                            <ColumnDefinition Width="137.397"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="28.207"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="27.398"/>
                            <ColumnDefinition Width="7.586"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,0,-8" Name="txtTile" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="微软雅黑" Height="25" Width="122" FontSize="12"  Foreground="White"/>
                        <Button x:Name="btnMin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.668,2.795,2.777,3.776" Content="－"  Height="25" Width="30" Grid.Column="3" FontWeight="Bold" Foreground="White" FontSize="16"/>
                        <Button x:Name="btnClose" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.668,2.795,1.968,3.776" Content="×"  Height="25" Width="30" FontWeight="Bold" Grid.Column="5"  Foreground="White" FontSize="16"/>
                    </Grid>
                </Border>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ContentPresenter HorizontalAlignment="Stretch" Margin="0" Width="Auto" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="WindowRectangleStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template" Value="{StaticResource WindowControlRectangleTemplate}"/>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>