WpfApp1/WpfApp1/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1" 
    x:Class="WpfApp1.App"
             >

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="iFont" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/WpfApp1;component/Resources/#FontAwesome"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="FontSize" Value="20"/>-->
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Default" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <!--<ResourceDictionary Source="Themes/Generic.xaml"></ResourceDictionary>-->

                <ResourceDictionary Source = "/Telerik.Windows.Themes.Transparent;component/Themes/Telerik.Windows.Controls.RichTextBoxUI.xaml" />

                <ResourceDictionary Source="pack://application:,,,/IconLib;component/skin/style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfApp1;component/RedWindowHeaderTemplate.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
