WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.706" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--<Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4 0 4 0" />
        </Style>-->
    </Window.Resources>
    <Grid>
            <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
            <TabControl>
                <TabItem Header="Batch Reports Maintenance">
                    <TabControl>
                        <TabItem Header="Schedules">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                                    <Button Margin="10,0,0,0" Click="Button_Click">New</Button>
                                    <Button Margin="10,0,0,0">Reload</Button>
                                    <Button Margin="10,0,0,0">Clone</Button>
                                    <Button Margin="10,0,0,0">Execute On Demand</Button>
                                    <Button Margin="10,0,0,0">Clone as UAT</Button>
                                    <Button Margin="10,0,0,0">Deep Clone</Button>
                                </StackPanel>
                                <GroupBox  Grid.Row="1"
                                    Header="Default Look"
                                    Margin="16">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="DemoItemsSearchBox"
                                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                        DockPanel.Dock="Top"
                                        BorderThickness="0"
                                        materialDesign:HintAssist.Hint="Search"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                                    <ListBox Grid.Row="1">
                                        <!--<ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox></CheckBox>
                                                    <Button>X</Button>
                                                    <TextBlock></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>-->
                                        <ListBoxItem >
                                            <ListBoxItem.Template>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox></CheckBox>
                                                        <Button Width="14" Height="14">X</Button>
                                                        <TextBlock VerticalAlignment="Bottom">10645</TextBlock>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </ListBoxItem.Template>
                                        </ListBoxItem>
                                        <ListBoxItem >10645</ListBoxItem>
                                        <!--<ListBoxItem >10646</ListBoxItem>
                                        <ListBoxItem >10647</ListBoxItem>
                                        <ListBoxItem >10648</ListBoxItem>
                                        <ListBoxItem >10649</ListBoxItem>-->
                                        </ListBox>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <StackPanel>
                                    <TextBlock Name="tbShow"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Configured Reports">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                              x:Name="NameTextBox"
                              materialDesign:HintAssist.Hint="Name"
                              materialDesign:HintAssist.HelperText="Helper text longer than error">
                                    <TextBox.Text>
                                        <Binding
                                  Path="Name"
                                  UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <StackPanel Grid.Row="1" >
                                    <CheckBox x:Name="MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox">Enabled
                                    </CheckBox>
                                    <PasswordBox 
                                 VerticalAlignment="Top"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                                 materialDesign:HintAssist.Hint="Password" />
                                </StackPanel>
                                <Button Content="test" Grid.Row="2"></Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </TabItem>
                <TabItem Header="Report Styler">item2</TabItem>
                <TabItem Header="Report SQL Tool">item2</TabItem>
        </TabControl>
        <!--<materialDesign:Card Padding="32" Margin="16">
        </materialDesign:Card>-->
    </Grid>
</Window>
