WpfApp1/WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
                <ControlTemplate TargetType="Button" x:Key="btnTemplate">
                    <Grid >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>

                                    <!--Take one half second to trasition to the MouseOver state.-->
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.5"/>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />

                                <!--Change the SolidColorBrush, ButtonBrush, to red when the
            mouse is over the button.-->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBrush" Storyboard.TargetProperty="Color" To="Red" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Background>
                            <SolidColorBrush x:Name="ButtonBrush" Color="Green"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>

        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <!--<Border CornerRadius"></Border>-->
        <Button>
        </Button>
    </Grid>
</Window>
